<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dự đoán xổ số</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class=container>
      <div class="main-header">
      <header>
        <strong>     LUCKY NUMBER </strong>
    </header>
      </div>
      <div class="numberbar">
    <p>   Dự đoán con số nằm trong khoảng từ 0 đến 99 </p>
    <form id="form" >
 <input type="number" placeholder="Nhập chữ số tùy ý từ 0 đến 99 " id="Numberbar" name="number" > 
  <input type="submit" value="Quay số" id="button" onclick="button">
  
    
</form>
      <h2 id="result"></h2>
      </div>
    
    <script src="script.js"></script>
    </div>
  </body>
</html>